
spring.datasource.url=jdbc:mysql://mathappan.cxxy3uopmyjs.us-east-1.rds.amazonaws.com:3306/tenant_one_crm?useSSL=false
spring.datasource.username=mathappan
spring.datasource.password=mathappan
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
